{
	"name": "atlas-browser-connect",
	"version": "0.1.5",
	"description": "Expose permitted Chromium extension APIs to MCP clients through Native Messaging.",
	"type": "module",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/luis-codex/atlas-browser-connect.git"
	},
	"bugs": {
		"url": "https://github.com/luis-codex/atlas-browser-connect/issues"
	},
	"homepage": "https://github.com/luis-codex/atlas-browser-connect#readme",
	"packageManager": "bun@1.3.13",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"bin": {
		"atlas-browser-connect": "dist/cli/index.js"
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"build": "bun run scripts/build.ts",
		"check": "bunx --bun @biomejs/biome check .",
		"check:fix": "bunx --bun @biomejs/biome check --write .",
		"format": "bunx --bun @biomejs/biome format --write .",
		"lint": "bunx --bun @biomejs/biome lint .",
		"lint:fix": "bunx --bun @biomejs/biome lint --write .",
		"mcp": "node dist/cli/index.js mcp",
		"package:check": "publint",
		"test": "bun test",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.29.0",
		"commander": "^14.0.3",
		"zod": "^4.4.2"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.14",
		"@types/bun": "latest",
		"@types/chrome": "0.1.40",
		"publint": "^0.3.18",
		"typescript": "^5.9.3"
	}
}
