{
	"manifest_version": 3,
	"name": "Atlas Chrome Runtime",
	"version": "0.1.0",
	"minimum_chrome_version": "105",
	"permissions": [
		"tabs",
		"tabGroups",
		"activeTab",
		"bookmarks",
		"windows",
		"nativeMessaging"
	],
	"background": {
		"service_worker": "background.js",
		"type": "module"
	}
}
